# Website
server {
    listen 80;
    server_name www.airdna.com;
    root /var/www/AirDNA;

    location / {
        proxy_pass       http://127.0.0.1:7777/;
        proxy_redirect   off;
        proxy_set_header Host            $host;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        root /var/www/AirDNA/application;
        expires 15d;
    }

    location /uploads {
        root /var/www/AirDNA/;
        expires 15d;
    }
}

# 301 redirect
server {
    listen       80;
    server_name  airdna.com;
    return       301 http://www.airdna.com$request_uri;
}